{
    "name": "wilr/silverstripe-facebookconnect",
    "description": "Integration of Facebook Connect into SilverStripe",
    "keywords": ["facebook", "silverstripe"],
    "type": "silverstripe-module",
    "homepage": "https://github.com/wilr/silverstripe-facebookconnect",
    "license": "BSD-3-Clause",
    "authors": [{
        "name": "Will Rossiter",
        "email": "will@fullscreen.io"
    }],
    "require": {
        "silverstripe/framework": ">=3.1",
        "facebook/php-sdk": "dev-master#5c5a3e80af30ea00e7682e94b31112c505051f50"
    },
    "extra": {
        "installer-name": "facebookconnect"
    }
}
